# algamoney-api

./: pom.xml
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  CustomTokenEnhancer.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/algamoneyapi/config/mail/: MailConfig.java  Mailer.java
src/main/java/com/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/algamoneyapi/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algamoneyapi/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissoes.java  Pessoa.java  TipoLancamento.java  TipoPermissao.java  Usuario.java
src/main/java/com/algamoneyapi/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PermissoesRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algamoneyapi/repository/categoria/: CategoriaRepositoryImpl.java  CategoriaRepositoryQuery.java
src/main/java/com/algamoneyapi/repository/filter/: CategoriaFilter.java  LancamentoFilter.java  PessoaFilter.java  UsuarioFilter.java
src/main/java/com/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algamoneyapi/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/algamoneyapi/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/algamoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/algamoneyapi/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/com/algamoneyapi/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PermissoesResource.java  PessoaResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/algamoneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algamoneyapi/service/: CategoriaService.java  LancamentoService.java  PermissoesService.java  PessoaService.java  UsuarioService.java
src/main/java/com/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algamoneyapi/storage/: S3.java
src/main/java/com/algamoneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/algamoneyapi/util/: GeradorSenha.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__adicionar_permissao_para_usuario.sql  V06__criar_tabela_contato.sql  V08__criar_e_registrar_cidade_estado.sql  V09__criar_permissao_senha.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/algamoneyapi/: AlgamoneyApiApplicationTests.java  TesteSenha.java
