spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=basic-security

logging.level.com.algamoneyapi=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=gustavodevjava@gmail.com
algamoney.mail.password=Krypt@on15*

algamoney.s3.access-key-id=AKIAIHRV6JCVKPQZGL7Q
algamoney.s3.secret-access-key-id=taMI7UVv6SRoEZN95rmiXMBXy5CIg0v61jd8uatf
